<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.10-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g171.edalabtools.inspector.InspectorController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="?" />
   <Label fx:id="pathLabel" text="path">
      <VBox.margin>
         <Insets top="5.0" />
      </VBox.margin>
   </Label>
    <HBox alignment="BOTTOM_RIGHT">
        <VBox.margin>
            <Insets top="15.0" />
        </VBox.margin>
        <Button mnemonicParsing="false" onAction="#cancelAction" text="Exit">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
    </HBox>
</VBox>
